# WanAndroid

./: README.md
app/: build.gradle  proguard-rules2.pro
app/libs/: LoadMoreAdapter-release.aar  LoadMoreAdapter.aar  MyProgressLayout-1.0.4.aar  TheOkHttp.aar  TheOkHttp2.aar
app/src/androidTest/java/com/look/book/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zr/wanandroid/: ExampleInstrumentedTest.java  FileUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/look/book/: MainActivity.java
app/src/main/java/com/look/book/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/look/book/bridge/: ActBridge.java
app/src/main/java/com/look/book/home/activity/: HomeActivity.java  Test2Activity.java  Test3Activity.java  TestActivity.java
app/src/main/java/com/look/book/home/adapter/: FragmentAdapter.java  FragmentStateAdapter.java
app/src/main/java/com/look/book/home/fragment/: TestFragment.java
app/src/main/java/com/look/book/home/presenter/: HomePresenter.java
app/src/main/java/com/zr/wanandroid/: AppXml.java  MyApplication.java  NetUrl.java
app/src/main/java/com/zr/wanandroid/application/: AppHelper.java
app/src/main/java/com/zr/wanandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zr/wanandroid/bridge/: ActBridge.java
app/src/main/java/com/zr/wanandroid/git/: TestAddFile.java  TestGit.java
app/src/main/java/com/zr/wanandroid/sp/: UserSp.java
app/src/main/java/com/zr/wanandroid/test/: SpanBuild.java  TestAddFile.java  TestBgSpanActivity.java  TestGit.java  TestSpanActivity.java  TestTextActivity.java  TestTextView.java
app/src/main/java/com/zr/wanandroid/utils/: HandlerUtils.java  HtmlUtils.java  IV.java  ToastUtils.java
app/src/main/java/com/zr/wanandroid/widget/: MyViewPager.java  TitleView.java
app/src/main/res/drawable/: cursor_color.xml
app/src/main/res/layout/: _act.xml  activity_main.xml  app_title.xml  bg_span_act.xml  coin_rank_act.xml  coin_rank_item.xml  coin_record_act.xml  coin_record_item.xml  empty_activity.xml  home_article_item.xml  home_banner_item_layout.xml  home_frag.xml  knowledge_navigation_frag.xml  knowledge_system_act.xml  knowlegdge_system_article_frag.xml  knowlegdge_system_frag.xml  knowlegdge_system_item.xml  knowlegdge_system_second_item.xml  layout_title.xml  login_act.xml  main_act.xml  my_frag.xml  navigation_frag.xml  official_account_article_act.xml  official_account_article_frag.xml  official_account_author_frag.xml  official_account_author_item.xml  official_account_frag.xml  official_account_item.xml  project_classify_frag.xml  project_list_frag.xml  project_list_item.xml  question_and_square_frag.xml  question_frag.xml  register_act.xml  search_act.xml  search_history_frag.xml  search_result_frag.xml  square_frag.xml  test2_activity.xml  (+6 more)
app/src/main/res/values/: app_attr.xml  app_colors.xml  app_dimens.xml  app_ids.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/look/book/: ExampleUnitTest.java
app/src/test/java/com/zr/wanandroid/: ExampleUnitTest.java  FileUtils.java
(+157 files in other folders)
