apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zr.wanandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../myapp.jks")
            storePassword "zhongrui"
            keyAlias "zhongrui"
            keyPassword "zhongrui"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':basecore')
    implementation files('libs/utils.jar')
    implementation(name: 'mylibrary-release', ext: 'aar')
    implementation "com.android.support:recyclerview-v7:28.+"


    implementation 'com.github:MyCardView:1.0.2'//阴影效果
    implementation 'com.github:MyPermissions:1.0.2'//权限请求
    implementation 'com.github:StatusBarUtils:1.0.1'//沉浸式状态栏
    implementation(name: 'TheOkHttp', ext: 'aar')
    implementation(name: 'LoadMoreAdapter-release', ext: 'aar')
//    implementation 'com.github:TheOkHttp:1.0.3'//okHttp网球请求封装
    implementation 'com.github:SimpleDialog:1.0.3'//魔改dialog
    implementation 'com.github:FlowLayout:1.0.2'//流式布局
    implementation 'com.github:MyTask:1.0.1'//线程切换封装
    implementation 'com.github:Load:1.0.3'//loading框
    implementation 'com.github:InterBus:1.0.5'//事件通信
    implementation 'com.github:DividerLine:1.0.1'//recyclerview万能分割线
    implementation 'com.github:fastshape:1.0.9'//自定义属性实现shape，layer-list效果
    implementation 'com.github:MyProgressLayout:1.0.4'//loading视图
    implementation 'com.github:MyBanner:1.0.6'//banner
    implementation 'com.github:MyProgress:1.1.0'
//    implementation 'com.github:LoadMoreAdapter:1.0.1'//加载更多适配器


    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
