<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jifen_ranking"
            android:layout_gravity="right"
            android:padding="10dp"
            />
        <com.github.fastshape.MyImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/my_default"
            app:solidColor="@color/c_white"
            android:padding="15dp"
            app:radius="45dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去登陆"
            android:textColor="@color/c_white"
            android:padding="3dp"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级:-- 排名:--"
            android:textColor="@color/c_white"
            android:textSize="14sp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
    <com.github.fastshape.MyTextView
        android:id="@+id/tvMyJiFen"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="我的积分"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/my_jifen"
        android:paddingLeft="15dp"
        android:drawablePadding="20dp"
        android:textColor="@color/c_black"
        />
    <com.github.fastshape.MyTextView
        android:id="@+id/tvMyCollect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="我的收藏"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/my_collect"
        android:paddingLeft="15dp"
        android:drawablePadding="20dp"
        android:textColor="@color/c_black"
        />
    <com.github.fastshape.MyTextView
        android:id="@+id/tvMyShare"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="我的分享"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/my_jifen"
        android:paddingLeft="15dp"
        android:drawablePadding="20dp"
        android:textColor="@color/c_black"
        />
    <com.github.fastshape.MyTextView
        android:id="@+id/tvMyTodo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="TODO"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/my_todo"
        android:paddingLeft="15dp"
        android:drawablePadding="20dp"
        android:textColor="@color/c_black"
        />
    <com.github.fastshape.MyTextView
        android:id="@+id/tvMyNight"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="夜间模式"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/my_night"
        android:paddingLeft="15dp"
        android:drawablePadding="20dp"
        android:textColor="@color/c_black"
        />
    <com.github.fastshape.MyTextView
        android:id="@+id/tvMySetting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="系统设置"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/my_setting"
        android:paddingLeft="15dp"
        android:drawablePadding="20dp"
        android:textColor="@color/c_black"
        />
</LinearLayout>