<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">

   <include layout="@layout/app_title"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       android:paddingLeft="50dp"
       android:paddingRight="50dp"
       android:paddingBottom="50dp"
       >
      <com.github.fastshape.MyEditText
          android:id="@+id/etRegisterUserName"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:gravity="center_vertical"
          android:textSize="15sp"
          android:inputType="textWebEditText"
          android:imeOptions="actionNext"
          android:hint="请输入用户名"
          android:drawableLeft="@drawable/login_username"
          android:drawablePadding="5dp"
          app:bottom_line="true"
          app:borderWidth="2px"
          app:borderColor="@color/colorText"
          />
      <com.github.fastshape.MyEditText
          android:id="@+id/etRegisterPwd"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:gravity="center_vertical"
          android:textSize="15sp"
          android:inputType="textWebPassword"
          android:imeOptions="actionNext"
          android:hint="请输入密码"
          android:drawableLeft="@drawable/login_pwd"
          android:drawablePadding="5dp"
          app:bottom_line="true"
          app:borderWidth="2px"
          app:borderColor="@color/colorText"
          />
      <com.github.fastshape.MyEditText
          android:id="@+id/etRegisterRePwd"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:gravity="center_vertical"
          android:textSize="15sp"
          android:inputType="textWebPassword"
          android:imeOptions="actionNext"
          android:hint="再次请输入密码"
          android:drawableLeft="@drawable/login_pwd"
          android:drawablePadding="5dp"
          app:bottom_line="true"
          app:borderWidth="2px"
          app:borderColor="@color/colorText"
          />
      <com.github.fastshape.MyTextView
          android:id="@+id/tvRegister"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:text="注册"
          android:gravity="center"
          android:layout_marginTop="20dp"
          app:solidColor="@color/colorAccent"
          app:radius="20dp"
          android:textSize="15sp"
          android:textColor="@color/c_white"
          />
   </LinearLayout>
</LinearLayout>