<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.activity.MainActivity">

   <TextView
       android:id="@+id/tvTest"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:gravity="center"
       android:text="testFragment" />
   <Button
       android:id="@+id/btTestClick"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAllCaps="false"
       android:text="快速点击测试"
       />
</LinearLayout>