<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_title" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.github.progress.MyProgress
            android:id="@+id/webProgress"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:radius="0dp"
            app:bgColor="@color/c_transparent"
            app:progressColor="@color/colorAccent"
            app:maxProgress="100"
            app:nowProgress="0"
            app:borderWidth="0dp"
            />
    </FrameLayout>
</LinearLayout>